
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_21_4_3 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_79336 (DanUART.bits_sent[0])
        t231 (LocalMux) I -> O: 1.099 ns
        inmux_21_3_83093_83139 (InMux) I -> O: 0.662 ns
        lc40_21_3_4 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_79214 (DanUART.bits_sent_SB_DFFESR_Q_7_D[0])
        t217 (LocalMux) I -> O: 1.099 ns
        inmux_20_2_79148_79163 (InMux) I -> O: 0.662 ns
        t50 (CascadeMux) I -> O: 0.000 ns
        lc40_20_2_0 (LogicCell40) in2 -> carryout: 0.609 ns
     6.908 ns t36
        lc40_20_2_1 (LogicCell40) carryin -> carryout: 0.278 ns
     7.186 ns t37
        lc40_20_2_2 (LogicCell40) carryin -> carryout: 0.278 ns
     7.464 ns t38
        lc40_20_2_3 (LogicCell40) carryin -> carryout: 0.278 ns
     7.742 ns t39
        lc40_20_2_4 (LogicCell40) carryin -> carryout: 0.278 ns
     8.020 ns t40
        lc40_20_2_5 (LogicCell40) carryin -> carryout: 0.278 ns
     8.298 ns t41
        lc40_20_2_6 (LogicCell40) carryin -> carryout: 0.278 ns
     8.576 ns t42
        lc40_20_2_7 (LogicCell40) carryin -> carryout: 0.278 ns
     8.855 ns net_79202 ($nextpnr_ICESTORM_LC_2$I3)
        t43 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        inmux_20_3_79246_79287 (InMux) I -> O: 0.662 ns
        lc40_20_3_0 (LogicCell40) in3 -> lcout: 0.874 ns
    10.947 ns net_75937 (uarttx_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I3_O[1])
        odrv_20_3_75937_79345 (Odrv4) I -> O: 0.649 ns
        t210 (Span4Mux_v1) I -> O: 0.344 ns
        t209 (LocalMux) I -> O: 1.099 ns
        inmux_23_2_90648_90685 (InMux) I -> O: 0.662 ns
        lc40_23_2_5 (LogicCell40) in1 -> lcout: 1.232 ns
    14.934 ns net_86718 (DanUART.senddata_SB_LUT4_I0_O[1])
        t285 (LocalMux) I -> O: 1.099 ns
        inmux_22_2_86811_86853 (InMux) I -> O: 0.662 ns
        lc40_22_2_5 (LogicCell40) in0 -> lcout: 1.285 ns
    17.980 ns net_82887 (DanUART.buf_tx_SB_DFFESS_Q_E)
        odrv_22_2_82887_83071 (Odrv4) I -> O: 0.649 ns
        t247 (Span4Mux_v1) I -> O: 0.344 ns
        t246 (LocalMux) I -> O: 1.099 ns
        inmux_21_1_82807_82875 (CEMux) I -> O: 0.702 ns
    20.775 ns net_82875 (DanUART.buf_tx_SB_DFFESS_Q_E)
        lc40_21_1_5 (LogicCell40) ce [setup]: 0.000 ns
    20.775 ns net_78928 (DanUART.buf_tx[2])

Resolvable net names on path:
     1.491 ns ..  3.252 ns DanUART.bits_sent[0]
     4.537 ns ..  6.298 ns DanUART.bits_sent_SB_DFFESR_Q_7_D[0]
     8.855 ns .. 10.073 ns $nextpnr_ICESTORM_LC_2$I3
    10.947 ns .. 13.702 ns uarttx_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I3_O[1]
    14.934 ns .. 16.695 ns DanUART.senddata_SB_LUT4_I0_O[1]
    17.980 ns .. 20.775 ns DanUART.buf_tx_SB_DFFESS_Q_E
                  lcout -> DanUART.buf_tx[2]

Total number of logic levels: 13
Total path delay: 20.77 ns (48.14 MHz)

